packages: ./

constraints:
  cabal > 2

package ambiata-piano
  tests: True

source-repository-package
    type: git
    location: https://github.com/icicle-lang/p.git
    tag: 7482cc51b2e603ec48a8fa0ba43d3d820500ecbb


source-repository-package
    type: git
    location: https://github.com/icicle-lang/anemone.git
    tag: 2123aeb42d5b87b4a283354782a34328a2ef44a2

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-optparse

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-show

source-repository-package
    type: git
    location: https://github.com/tmcgilchrist/x.git
    tag: ce516dc273a8ab44c8dea0ab0d1de835276b07e0
    subdir: x-vector

-- source-repository-package
--     type: git
--     location: https://github.com/icicle-lang/disorder.git
--     tag: edc7098dc03c6a2faa64a74d9d80ca4d83bb5d87
--     subdir: disorder-core